apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    author: d-xolmatov
    project: practice
  name: ngin1
spec:
  containers:
  - image: nginx
    name: ngin1
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
